{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=golodv;Database=EShopDB;Trusted_Connection=True;"
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=EShopDB;Trusted_Connection=True;"
  },
  "JwtKey": "SOME_RANDOM_KEY_DO_NOT_SHARE",
  "JwtIssuer": "http://yourdomain.com",
  "JwtExpireDays": 1,
  "IdentityServerAddress": "http://localhost:5000/",
  "ClientAddress": "http://localhost:5002/"
}